# AgoraNetPhone

./: README.md  build.gradle  debug.keystore  phone-时序图-主叫.txt  phone-时序图-被叫.txt  settings.gradle
agora-phone/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
agora-phone-test/: build.gradle  proguard-rules.pro
agora-phone-test/src/androidTest/java/wang/unclecat/agora/: NetPhoneTest.java
agora-phone-test/src/main/: AndroidManifest.xml
agora-phone-test/src/main/java/wang/unclecat/agora/test/: DebugActivity.java
agora-phone-test/src/main/res/layout/: activity_debug.xml
agora-phone-test/src/main/res/values/: strings.xml
agora-phone/src/main/: AndroidManifest.xml
agora-phone/src/main/java/wang/unclecat/agora/: CalledSide.java  CalledSide.kt  CallingSide.java  CallingSide.kt  DefaultNetPhoneListener.java  DialBean.java  Internal.java  Internal.kt  InternalImpl.java  InternalImpl.kt  NetPhone.java  NetPhone.kt  NetPhoneListener.java  PhoneMsg.java  PhoneSM.java  PhoneState.java  PhoneState.kt
agora-phone/src/main/java/wang/unclecat/agora/utils/: Logger.java  ObservableInter.java  ObservableSupport.java
gradle/wrapper/: gradle-wrapper.properties
