// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven { url 'file://' + new File(rootDir.parentFile, 'dwvipRepo').absolutePath }
//        maven { url 'https://dwvip.github.io/repo' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileVersion = 26
    buildVersion = '27.0.3'
    minVersion = 17
    targetVersion = 26
    supportVersion = '26.1.0'
}
